# my global config
global:
  scrape_interval:     5s # Set the scrape interval to every 5 seconds. Default is every 1 minute.
  evaluation_interval: 5s # Evaluate rules every 5 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
    - targets: ['localhost:9090']

  - job_name: 'jt_monitor'
    static_configs:
      - targets: ["localhost:9101"]

  - job_name: "jt_node_al_1"
    static_configs:
    - targets: ["121.89.209.19:9100"]

  - job_name: "jt_node_al_2"
    static_configs:
    - targets: ["121.89.212.154:9100"]
    
  - job_name: "jt_node_al_3"
    static_configs:
    - targets: ["121.89.207.217:9100"]
    
  - job_name: "jt_node_al_4"
    static_configs:
    - targets: ["121.89.206.115:9100"]

  - job_name: "jt_node_al_5"
    static_configs:
    - targets: ["121.89.198.119:9100"]
    
  - job_name: "jt-node-bd"
    static_configs:
    - targets: ["180.76.125.22:9100"]

  - job_name: "jt-node-tx"
    static_configs:
    - targets: ["45.40.240.50:9100"]

  - job_name: "jt-node-hw"
    static_configs:
    - targets: ["121.37.216.100:9100"]
    
  - job_name: "jt-node-ty"
    static_configs:
    - targets: ["61.171.12.71:9100"]
